<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Alfabet Braille’a - Informacje i ciekawostki - XYZtemat</title>
<meta name="description" content="Już niebawem, bo 4 stycznia obchodzimy Światowy Dzień Braille’a. Jest to dzień urodzin  Louis Braille -twórcy alfabetu dla niewidomych. Braille stracił wzrok w wieku niespełna 3 lat  w wyniku wypadku, a pismo dotykowe stworzył w wieku 16 lat zainspirowany systemem  korespondencji używanym przez francuską armię.">


  <meta name="author" content="Redakcja XYZtemat">
  
  <meta property="article:author" content="Redakcja XYZtemat">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="XYZtemat">
<meta property="og:title" content="Alfabet Braille’a - Informacje i ciekawostki">
<meta property="og:url" content="http://127.0.0.1:4000//ciekawostki/2024/12/02/alfabet-braille.html">


  <meta property="og:description" content="Już niebawem, bo 4 stycznia obchodzimy Światowy Dzień Braille’a. Jest to dzień urodzin  Louis Braille -twórcy alfabetu dla niewidomych. Braille stracił wzrok w wieku niespełna 3 lat  w wyniku wypadku, a pismo dotykowe stworzył w wieku 16 lat zainspirowany systemem  korespondencji używanym przez francuską armię.">



  <meta property="og:image" content="http://127.0.0.1:4000//assets/images/braille.jpg">





  <meta property="article:published_time" content="2024-12-02T19:30:00+01:00">






<link rel="canonical" href="http://127.0.0.1:4000//ciekawostki/2024/12/02/alfabet-braille.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="XYZtemat Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/logo.png" alt=" "></a>
        
        <a class="site-title" href="/">
           
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/"
                
                
              >Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/images/braille.jpg" alt="Alfabet Braille’a - Informacje i ciekawostki" class="page__hero-image">
  
  
    <span class="page__hero-caption">Alfabet Braille’a - Informacje i ciekawostki
</span>
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://127.0.0.1:4000//">
        <img src="/assets/images/redakcja.png" alt="Redakcja XYZtemat" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://127.0.0.1:4000//" itemprop="url">Redakcja XYZtemat</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Najlepsze rankingi, porównanie i artykuły tematyczne od naszej redakcji. Zapraszamy, Redakcja XYZtemat!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://thewhip.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Alfabet Braille’a - Informacje i ciekawostki">
    <meta itemprop="description" content="Już niebawem, bo 4 stycznia obchodzimy Światowy Dzień Braille’a. Jest to dzień urodzin Louis Braille -twórcy alfabetu dla niewidomych. Braille stracił wzrok w wieku niespełna 3 lat w wyniku wypadku, a pismo dotykowe stworzył w wieku 16 lat zainspirowany systemem korespondencji używanym przez francuską armię.">
    <meta itemprop="datePublished" content="2024-12-02T19:30:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://127.0.0.1:4000//ciekawostki/2024/12/02/alfabet-braille.html" itemprop="url">Alfabet Braille’a - Informacje i ciekawostki
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Już niebawem, bo 4 stycznia obchodzimy Światowy Dzień Braille’a. Jest to dzień urodzin 
Louis Braille -twórcy alfabetu dla niewidomych. Braille stracił wzrok w wieku niespełna 3 lat 
w wyniku wypadku, a pismo dotykowe stworzył w wieku 16 lat zainspirowany systemem 
korespondencji używanym przez francuską armię.</p>

<h2 id="opis-alfabetu-braille">Opis Alfabetu Braille</h2>
<p>Alfabet Braille’a to system pisma punktowego. Jego celem było umożliwienie osobom 
niewidomym i niedowidzącym czytania i pisania. Alfabet (nie mylić z językiem) składa się z 
wzorów punktów wypukłych, które są umieszczone w komórkach braille’owskich, z których 
każda zawiera do sześciu punktów. Punkty te są rozmieszczone w dwóch kolumnach po trzy 
punkty każda, co daje łącznie 64 możliwe kombinacje. Każda z tych kombinacji to litera, 
cyfra, znak przestankowy lub inny symbol.</p>
<h2 id="zastosowania">Zastosowania</h2>
<p>Jednym z najważniejszych aspektów Braille’a jest jego wszechstronność. Może być 
stosowany w wielu językach na całym świecie, a nawet w notacji muzycznej i matematycznej. 
Alfabet Braille’a znacznie poprawił jakość życia osób niewidomych, pozwalając im na 
samodzielne korzystanie z literatury, nauki i komunikacji.
Dzięki temu systemowi, osoby z wadami wzroku mają szansę na niezależność i równy dostęp 
do informacji, co jest fundamentalnym prawem człowieka. Braille to nie tylko alfabet, ale i 
symbol przełamywania barier i promowania integracji społecznej</p>

<h2 id="ciekawostki">Ciekawostki</h2>
<p>Mimo ślepoty, Louis był bardzo zdolnym uczniem. Rodzice i nauczyciele wspierali go, co 
pozwoliło mu na zdobycie wykształcenia w Royal Institute for Blind Youth w Paryżu.
Braille był również utalentowanym muzykiem i organistą. Jego miłość do muzyki wpłynęła na 
rozwój alfabetu Braille’a, który został dostosowany do zapisów nutowych.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-12-02T19:30:00+01:00">December 2, 2024</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll/update/2024/12/01/welcome-to-jekyll.html" class="pagination--pager" title="Ranking kont bankowych - Grudzień 2024 [ZAKTUALIZOWANO]
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://127.0.0.1:4000/">XYZtemat</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
